<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 44.0.2403 (Windows 7 0.0.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Tested in Chrome 44.0.2403 (Windows 7 0.0.0) on Mon Aug 31 2015</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 8 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>17 specs, 8 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Controller: AuthorCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">$scope.websiteLink to have a URL : http://of-prose-and-poetry.com/#/</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">$scope.imageURL to have a relative path: ../images/madhuri_maitra.jpg</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Controller: ContactMeCtrl</span>
    
      <div class="specSummary passed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: EditorCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: EquinoxCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: EventsCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: HaikuCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: MainCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: OtherpublicationsCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Controller: ReaduvenateCtrl</span>
    
      <div class="specSummary failed">
      <span class="description">should attach a list of awesomeThings to the scope</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Filter: reverseAnything</span>
    
      <div class="specSummary failed">
      <span class="description">should return the input prefixed with &quot;reverseAnything filter:&quot;</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Service: commonCalls</span>
    
      <div class="specSummary passed">
      <span class="description">should do something</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Constant: equinoxURL</span>
    
      <div class="specSummary passed">
      <span class="description">equinoxURL constant should return URL: ../properties/equinox.json</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Constant: eventsURL</span>
    
      <div class="specSummary passed">
      <span class="description">eventsURL constant should return URL: ../properties/events.json</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Constant: haikuURL</span>
    
      <div class="specSummary passed">
      <span class="description">haikuURL constant should return URL: ../properties/haiku.json</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Constant: otherPublicationsURL</span>
    
      <div class="specSummary passed">
      <span class="description">otherPublicationsURL constant should return URL: ../properties/publication.json</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Constant: readuvenateURL</span>
    
      <div class="specSummary passed">
      <span class="description">readuvenateURL constant should return URL: https://of-prose-and-poetry.firebaseio.com/readuvenate</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">Controller: EditorCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/editor.js?d1d73acab781d449484216564ca121a012bd447a:21:36)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: EquinoxCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/equinox.js?a1510aa3e971c04fe6e2cbf3d5bf400e3b929a2d:21:37)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: EventsCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/events.js?d87d5329dc71cc9259d9cd40229ee06ad4fd968d:21:36)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: HaikuCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/haiku.js?8cb312f2c8952aea1cb8f8e52b18b51cd16b879a:21:35)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: MainCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/main.js?c47a8f668cc4a9a95a7508bd1e66f786458d0bad:21:34)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: OtherpublicationsCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/otherpublications.js?50fd43851a46ee13b90a5fbdda1b1e770243893c:21:47)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Controller: ReaduvenateCtrl should attach a list of awesomeThings to the scope</span>
    <div class="stackTrace">
      <div class="resultMessage">TypeError: Cannot read property 'length' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/controllers/readuvenate.js?a07f9f7ec90f90312712e6bd253be107a93d42a3:21:41)</div>
    </div>
  </div>
  
  
  
  <div class="specDetail failed">
    <span class="description">Filter: reverseAnything should return the input prefixed with &quot;reverseAnything filter:&quot;</span>
    <div class="stackTrace">
      <div class="resultMessage">Expected 'sjralugna' to be 'reverseAnything filter: angularjs'.
    at Object.&lt;anonymous&gt; (http://localhost:8080/base/test/spec/filters/reverseanything.js?ce7aa32f4e36dcc105606c97d985647b3706e0fe:16:35)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

